# Generated by Django 4.1.7 on 2023-05-10 11:51

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forumpost',
            name='pub_datetime',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='reply',
            name='forum_post',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='forum_reply', to='forum.forumpost'),
        ),
    ]
